# Grocy Environment Variables

GROCY_MODE=production
GROCY_DEFAULT_LOCALE=de
GROCY_CALENDAR_FIRST_DAY_OF_WEEK=1
GROCY_CURRENCY=EUR

# GROCY_CULTURE configures localization of the grocy application
# Supported locales: https://github.com/grocy/grocy/tree/master/localization
GROCY_CULTURE=de


# PHP Environment variables
MAX_UPLOAD=50M
PHP_MAX_FILE_UPLOAD=200
PHP_MAX_POST=100M
PHP_MEMORY_LIMIT=512M
